# qa-guru-mobile-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserStackConfig.java  ConfigReader.java  DeviceConfig.java
src/test/java/drivers/: BrowserStackDriver.java  BrowserStackDriverModified.java  LocalDriver.java  RealDriver.java
src/test/java/helpers/: Attachments.java  VideoLoader.java
src/test/java/pages/: MainPage.java  SearchPage.java
src/test/java/screens/: GettingStartedScreen.java  MainScreen.java  OnboardingScreen.java  SearchScreen.java
src/test/java/tests/: OnboardingTests.java  SearchTests.java  TestBase.java  WikipediaTests.java
src/test/java/tests/local/: SearchTests.java  TestBase.java
src/test/resources/: browserStack.properties
src/test/resources/config/: local.properties  remote.properties
